{
  "name": "ZotCode.Web",
  "version": "0.0.1",
  "authors": [
    "Simon Hartcher <simon@simonhartcher.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.3",
    "bootstrap": "~3.3.2",
    "jquery-ui": "~1.11.4",
    "jQuery-Timepicker-Addon": "~1.5.4",
    "datatables": "~1.10.7",
    "jquery-timepicker-jt": "~1.6.12",
    "Chart.js" :  "~1.0.2"

  }
}
